/* App.css */
.app-container {
  padding: 5px;
  max-width: 1400px;
  margin: 0 auto;
  /* background-color: darkcyan; */
}

/* Card styles */
.card-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
  overflow-x: auto;
  padding-bottom: 2px;
}

.card {
  flex: 1;
  min-width: 150px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-right: 15px;
  padding: 8px;
  text-align: center;
}

.card:last-child {
  margin-right: 0;
}

.card h3 {
  margin-top: 0;
  font-size: 1em;
  color: #333;
}

.card p {
  font-size: 1.2em;
  font-weight: bold;
  color: #0066cc;
  margin-bottom: 0;
}
.plots-header {
  text-align: center;
  color: #333;
  margin-top: 30px;
  margin-bottom: 20px;
}

.plot-container {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.plot-cell {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 15px; /* Increased border-radius for more rounded corners */
  overflow: hidden; /* This ensures content doesn't spill out of rounded corners */
  background-color: #ffffff; /* Adding a background color to ensure the rounded corners are visible */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for depth */
}

/* To ensure the charts inside also have rounded corners if possible */
.plot-cell > div {
  border-radius: 10px; /* Slightly smaller than the container to ensure it fits */
}
/* Plot styles */
.plot-container {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.plot-cell {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

/* Dynamic plot layout */
.plots-1, .plots-2, .plots-3 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.plots-4 {
  grid-template-columns: repeat(2, 1fr);
}

.plots-5, .plots-6 {
  grid-template-columns: repeat(3, 1fr);
}

/* Responsive design */
@media (max-width: 1200px) {
  .plots-5, .plots-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: calc(50% - 15px);
    margin-bottom: 15px;
  }
  
  .plot-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}